<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de variedades</title>
    <link rel="icon" sizes="16x16 32x32 48x48" type="image/png" href="favicon.ico.png" />

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #222020;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(247, 237, 237);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ffffff;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #fcfcfc;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Tienda de variedades</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Tienda que ofrece una gran variedad de productos</h2>
    <hr>

    <article class="container">
        <h3>Nuestra historia</h3>
        <img class="image" src="/assets/img/146bb6960768b5a597a9bacfd486cdc6.jpg"
            alt="Ejemplo de una tienda de variedades">
        <p><b>La historia de las tiendas de variedades</b> se remonta a finales del siglo <b>XIX</b>, cuando surgieron las tiendas de
            cinco y diez centavos en los Estados Unidos. Estas tiendas ofrecían una amplia variedad de productos, desde
            artículos de papelería hasta juguetes y artículos para el hogar, a precios muy asequibles. La idea detrás de
            estas tiendas era ofrecer productos de calidad a precios bajos para atraer a un público más amplio.</p>
        <img class="image2" src="/assets/img/290b762c9f33f93a7242d03969704582.jpg">
        <p>Con el tiempo, las tiendas de variedades se expandieron a otros países y se convirtieron en un lugar popular
            para comprar regalos y artículos de temporada. En Japón, por ejemplo, las tiendas de variedades son
            conocidas como <i>“100-yen shops”</i> y ofrecen una amplia variedad de productos a precios muy bajos</p>
        <img class="image" src="/assets/img/29b50ebb452ff1101a7c8dd677f56152.jpg" height="10px">
        <p>En la actualidad, las tiendas de variedades siguen siendo populares en todo el mundo y ofrecen una amplia
            variedad de productos a precios asequibles. Desde artículos de papelería hasta juguetes y artículos para el
            hogar, estas tiendas tienen algo para todos.</p>
        <p>Las tiendas de variedades siguen siendo populares en todo el mundo y ofrecen una amplia variedad de productos
            a precios asequibles.<b>En 2023</b>, las tiendas independientes están reconsiderando la experiencia de compra,
            redefiniendo no solo cómo compramos y vendemos, sino también las ventajas increíbles que tienen en la
            actualidad. Las tendencias de vanguardia de las tiendas incluyen:
            <br>
            <br>
            1.Vender en línea no es negociable: La compra en línea es esencial para los clientes y es ineludible
            para las tiendas. En la actualidad, los clientes hacen el 37% de sus compras mensuales en línea, y muchas
            tiendas están haciendo frente a esas necesidades a buen ritmo.
            <br>
            2.Las herramientas de omnicanal están creando experiencias de compras más significativas: Las tiendas
            están utilizando herramientas de omnicanal para crear experiencias de compras más significativas para los
            clientes.
            <br>
            3.La tecnología automatizada está ayudando a las tiendas a manejar la falta de trabajadores: Las
            tiendas están utilizando tecnología automatizada para manejar la falta de trabajadores.
            <br>
            4.Las entregas en el mismo día les están dando a las tiendas una clara ventaja: Las entregas en el
            mismo día están dando a las tiendas una clara ventaja sobre sus competidores.
            <br>
            5.El comercio en redes sociales es una de las tendencias digitales más importante del sector de las
            tiendas: Las tiendas están utilizando las redes sociales para llegar a nuevos clientes y aumentar su
            presencia en línea.
            <br>
            6.Las experiencias interactivas de tiendas están acortando las distancias entre las partes en línea y
            físicas de una tienda: Las tiendas están utilizando experiencias interactivas para acortar las distancias
            entre las partes en línea y físicas de una tienda.
            <br>
            7.Los límites entre las tiendas y otros sectores continúan borrándose: Los límites entre las tiendas y
            otros sectores continúan borrándose, lo que permite a las tiendas ofrecer una amplia variedad de productos y
            servicios.
            <br>
            8.Las inversiones en la comunidad que hacen las tiendas llegaron para quedarse: Las tiendas están
            invirtiendo en la comunidad y en la creación de relaciones duraderas con los clientes.

        </p>

    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
        <p>Yasibit Ambard, C.I. 30.421.544</p>
        <P>yasibitambard@gmail.com</P>
    </footer>
</body>

</html>